<div class="row">
    <div class="col-md-5 col-sm-12 col-xs-12 col-12 offset-md-2 footer-content">
        Copyright @Tribal Media House TechLab
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 col-12 offset-md-1 logo-fb">
        <a class="fb" href="#">
            <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
        </a>
        <a class="tw" href="#">
            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
        </a>
        <a class="google" href="#">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
        </a>
        <a class="instagram" href="#">
            <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
        </a>
    </div>
</div>