Alias /admin /var/www/html/admin
Alias /sys /var/www/html/sys
Alias /api /var/www/html/api
Alias /pic /var/www/html/community/image_server/public
Alias /pic-api /var/www/html/community/image_server/private
